#menu{
    min-height: 100vh;
    background: var(--primary-color-red);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
}

#menu *{
    color: var(--secondary-color-beige);
}

#menu .title{
    font-size: var(--font-size-xtra-big);
    margin: 4rem auto;
    letter-spacing: 0.5ch;
}

#menu .menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem,2fr)) ;
    gap: 1rem;
    width: 60%;
    margin: 1rem auto;
}

.menu-grid li{
    background: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-grid li .image{
    background: black;
    height: 200px;
    width: 100%;
}

.menu-grid li .caption{
    font-size: var(--font-size-medium);
    margin-top: 1.5rem;
    font-weight: 300;
}

.menu-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}