#main-header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.logo img{
    width: 10rem;
}

#main-header nav{
    display: none;
}

.toggle{
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.toggle span{
    position: absolute;
    width: 22px;
    height: 1px;
    background: white;
    border-radius: 4px;
    transition: 0.5s;
}

.toggle span:nth-child(1){
    transform: translateY(-8px);
    left: 9.4px;
}

.toggle span:nth-child(2){
    transform: translateY(8px);
    left: 9.4px;
}

.toggle.active span:nth-child(3){
    transform: translateX(40px);
}

.toggle.active span:nth-child(1){
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
}

.toggle.active span:nth-child(2){
    width: 22px;
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
}

#mobile-menu{
    position: fixed;
    left: -100%;
    min-height: 100vh;
    background: var(--text-color-2);
    transition: 0.7s;
    width: 100%;
    z-index:999;
    margin-top:-4rem;
}

#mobile-menu.active{
    left: 0;
}

#mobile-menu nav{
    height: 20rem;
    margin: 6rem 8rem 1rem 1rem;
}

#mobile-menu .nav-items li{
    margin-left: -10rem;
    opacity: 0;
    transition:0.5s;
}

#mobile-menu .nav-items li.active{
    margin-left: 1rem;
    opacity: 1;
}

#mobile-menu .nav-items li:nth-of-type(1){
    transition-delay: 0.2s;
  }

  #mobile-menu .nav-items li:nth-of-type(2){
    transition-delay: 0.3s;
  }

  #mobile-menu .nav-items li:nth-of-type(3){
    transition-delay: 0.4s;
  }

  #mobile-menu .nav-items li:nth-of-type(4){
    transition-delay: 0.5s;
  }

.nav-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.nav-items li{
    margin: 0 0.5rem;
    font-size: var(--font-size-medium);
}

  @media (min-width: 48rem) {

    #main-header{
        position: absolute;
        top: 0;
        padding: 2rem;
    }

    .logo img{
        width: 15rem;
    }

    #main-header nav{
        display: block;
    }

    .toggle, #mobile-menu{
        display: none;
    }

    .nav-items{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .nav-items li a{
        color: var(--text-color-2);
        letter-spacing: 1px;
    }

    .nav-items li a:not(.btn){
        margin: 0 1.5rem;
        padding: 0.3rem 0;
        transition: 0.7s;
    }

    .nav-items li a:hover:not(.btn),.logo a:hover{
        border-top: var(--text-color-2) solid 0.5px;
        border-bottom: var(--text-color-2) solid 0.5px;
        letter-spacing: 0;
    }
}
